.page
  margin: 0
  padding: 0

.header
  position: fixed
  height: 50px
  top: 0
  left: 0
  right: 0
  background: black
  display: flex
  justify-content: center
  align-items: center 
  // border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  background-color: #101619
  z-index: 900

.main
  min-height: 100vh
  padding: 50px 0 0 0
