.section
  position: relative
  
.list
  display: flex
  flex-direction: column

.item
  display: flex
  flex-direction: column
  margin: 1rem 0
  max-width: 40rem
  align-items: flex-start
  justify-content: flex-start

.link
  text-decoration: none 

.title
  font-size: 1.2rem

.date
  font-size: 0.8rem
  color: #999

.text
  font-size: 1rem
  margin-top: 0.4rem