.article
  position: relative
  padding: 2rem 0

.title
  font-size: 1.4rem
  line-height: 1.8rem

.date
  margin: 0.5rem 0 0 0

.content
  margin: 1rem 0

  p
    font-size: 0.9rem
    margin: 1rem 0

  img
    display: block
    align-self: center
    max-width: 400px
    margin: 1rem auto

  pre
    white-space: pre-wrap
    background: #121212

  code
    font-family: "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace
    display: block
    margin: 0 0 0 20px
    padding: 15px 16px 14px
    border-left: 1px solid #555
    overflow-x: auto
    font-size: 13px
    line-height: 19px
    color: #ddd

  ul
    list-style-type: disc
    margin: 0 2rem

    li
      margin: 0.5rem 0



@media (max-width: 600px)
  .content
    img
      max-width: 80vw