.nav
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: space-between

.brand
  margin: 0 0.5rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  height: 100%

.logo
  margin: 0

.name
  margin: 0 0.6rem
  font-size: 1.1rem
  color: var(--main-color)

.menubtn
  display: none

@media (max-width: 600px)
  .menubtn
    display: block
