.brand
  position: relative

.link
  text-decoration: none
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around

.logo
  margin: 0

.name
  margin: 0 0.6rem
  font-size: 1.1rem
  color: var(--main-color)
