.button
  position: relative
  width: 20px
  color: transparent
  cursor: pointer

  &.open
    .line
      background-color: #8dd6f9

.line
  height: 1px
  width: 100%
  background-color: rgba(255,255,255, 0.8)
  margin: 4px 0

.line1
  position: relative

.line2
  position: relative

.line3
  position: relative

