.heading2Xl
  font-size: 2.5rem
  line-height: 1.2
  font-weight: 800
  letter-spacing: -0.05rem
  margin: 1rem 0

.headingXl
  font-size: 2rem
  line-height: 1.3
  font-weight: 800
  letter-spacing: -0.05rem
  margin: 1rem 0

.headingLg
  font-size: 1.5rem
  line-height: 1.4
  margin: 1rem 0

.headingMd
  font-size: 1.2rem
  line-height: 1.5

.borderCircle
  border-radius: 9999px

.colorInherit
  color: inherit

.padding1px
  padding-top: 1px

.list
  list-style: none
  padding: 0
  margin: 0

.listItem
  margin: 0 0 1.25rem

.lightText
  color: #999

.gradientText
  background: linear-gradient(to right, var(--secondary-color) 0%, rgba(102, 51, 153, 1) 100%)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.md
  margin: 1rem 0

  p
    font-size: 0.9rem
    margin: 1rem 0

  img
    display: block
    align-self: center
    max-width: 400px
    margin: 1rem auto

  ul
    list-style-type: disc
    margin: 0 2rem

    li
      margin: 0.5rem 0

.mdImageWrap
  display: flex
  align-content: center
  justify-content: center

@media (max-width: 600px)
  .md
    img
      max-width: 80vw

@media print
  .md
    pre[class*="language-"], code[class*="language-"]
      text-shadow: none